<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aceofsla.de</title>
<style type="text/css">
body {
    overflow:hidden;
    background: #000000 no-repeat;
    background-size: cover;
}
div.upper {
  margin: 0 auto;
  text-align:center;
  height:270px;
}
div.middle {
    margin: 0 auto;
    height: 270px;
    text-align: center;
}
div.lower {
  margin: 0 auto;
  height:260px;
}

a {
    color: #ff0900;
    text-align: center;
    font-weight: bold;
    height: 200px;
}

h1 {
  font-family: Avenir, "Trebuchet MS",Tahoma, Arial,Verdana,sans-serif;
  font-size:35px;
  color:#AE2835;
  font-weight:bold;
  margin: 0 auto;
  text-align:center;
  vertical-align:middle;
  padding-top:130px;
  max-width:700px;
  height:100px;
  max-height:100px;
  overflow:hidden;
}
</style>
</head>
<body>
<div>
    <div class="upper">
    </div>
    <div class="middle">
        <a href="sladebot/view/hello.php" title="Whats to come?!">Info!</a>
    </div>
    <div class="lower">
    </div>
</div>
</body>
</html>
